import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.decomposition import PCA
from sklearn.datasets import load_iris

# ---------------------------------------
# 1. Load & Preprocess Dataset
# ---------------------------------------
data = load_iris()
X = pd.DataFrame(data.data, columns=data.feature_names)

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ---------------------------------------
# 2. Silhouette Method to Find Best k
# ---------------------------------------
sil_scores = {}
for k in range(2, 10):
    km = KMeans(n_clusters=k, random_state=42)
    labels = km.fit_predict(X_scaled)
    sil_scores[k] = silhouette_score(X_scaled, labels)

best_k = max(sil_scores, key=sil_scores.get)
print("Best k =", best_k)

# ---------------------------------------
# 3. Apply K-Means with best k
# ---------------------------------------
kmeans = KMeans(n_clusters=best_k, random_state=42)
clusters = kmeans.fit_predict(X_scaled)
centers = kmeans.cluster_centers_

# ---------------------------------------
# 4. PCA for 2D Visualization
# ---------------------------------------
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)
centers_pca = pca.transform(centers)

# ---------------------------------------
# 5. Plot Clusters & Centroids
# ---------------------------------------
plt.figure(figsize=(7,5))
plt.scatter(X_pca[:, 0], X_pca[:, 1], c=clusters, cmap='rainbow', s=50)
plt.scatter(centers_pca[:, 0], centers_pca[:, 1], c='red', s=180, marker='X')
plt.xlabel("PC1")
plt.ylabel("PC2")
plt.title("Flower Clustering (K-Means + PCA)")
plt.grid(True)
plt.show()
