from sklearn.datasets import load_wine
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
import numpy as np

# --------------------------------------------------------
# 1. LOAD & STANDARDIZE DATA
# --------------------------------------------------------
X, y = load_wine(return_X_y=True)

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# --------------------------------------------------------
# 2. PCA WITH 2 COMPONENTS
# --------------------------------------------------------
pca_2 = PCA(n_components=2)
X_pca = pca_2.fit_transform(X_scaled)

# Scatter plot PC1 vs PC2
plt.figure(figsize=(8,6))
plt.scatter(X_pca[:, 0], X_pca[:, 1], c=y, cmap='rainbow', edgecolor='k')
plt.xlabel("PC1 (≈36% variance)")
plt.ylabel("PC2 (≈19% variance)")
plt.title("PCA - Wine Dataset (PC1 vs PC2)")
plt.grid(True)
plt.show()

# Print variance ratios
print("Explained Variance Ratios:")
print("PC1:", round(pca_2.explained_variance_ratio_[0], 3))
print("PC2:", round(pca_2.explained_variance_ratio_[1], 3))
print("Total (PC1+PC2) ≈", round(sum(pca_2.explained_variance_ratio_), 3))

# --------------------------------------------------------
# 3. FULL PCA FOR CUMULATIVE VARIANCE PLOT
# --------------------------------------------------------
pca_full = PCA()
pca_full.fit(X_scaled)

cum_var = np.cumsum(pca_full.explained_variance_ratio_)

plt.figure(figsize=(8,6))
plt.plot(range(1, 14), cum_var, marker='o')

plt.xlabel("Number of Principal Components")
plt.ylabel("Cumulative Explained Variance")
plt.title("Cumulative Variance Plot (95% ≈ first 7 PCs)")
plt.legend()
plt.grid(True)
plt.show()

print("Components needed for 95% variance:", np.argmax(cum_var >= 0.95) + 1)

# --------------------------------------------------------
# 4. INTERPRETATION
# --------------------------------------------------------
print("\nINTERPRETATION:")
print("PC1 captures the largest amount of chemical variability (~36%),")
print("mainly relating to alcohol, flavonoids, and phenols.")
print("PC2 adds ~19% variance and separates wines based on color intensity and hue.")
print("Together, PC1+PC2 explain ~55% of the total variation, forming clear clusters:")
print("Cabernet, Merlot, and Pinot-like groups.")
print("Around 95% variance is captured by the first ~7 principal components.")
