import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

# ----------------------------------------------------
# 1. LOAD DATA
# ----------------------------------------------------
df = pd.read_csv(r"C:\Users\Admin\Downloads\Mall_Customers.csv")

X = df[['Annual Income (k$)', 'Spending Score (1-100)', 'Age']]

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ----------------------------------------------------
# 2. FIND BEST K USING SILHOUETTE SCORE
# ----------------------------------------------------
sil_scores = []
K_range = range(2, 11)

for k in K_range:
    km = KMeans(n_clusters=k, random_state=42)
    labels = km.fit_predict(X_scaled)
    sil = silhouette_score(X_scaled, labels)
    sil_scores.append(sil)

best_k = K_range[sil_scores.index(max(sil_scores))]
print("Best K =", best_k)

# ----------------------------------------------------
# 3. APPLY K-MEANS CLUSTERING
# ----------------------------------------------------
kmeans = KMeans(n_clusters=best_k, random_state=42)
df['Cluster'] = kmeans.fit_predict(X_scaled)

# ----------------------------------------------------
# 4. SCATTER PLOT (Annual Income vs Spending Score)
# ----------------------------------------------------
plt.figure(figsize=(7,5))
plt.scatter(df['Annual Income (k$)'], df['Spending Score (1-100)'],
            c=df['Cluster'], cmap='tab10', s=60)

# plot centroids
centers = scaler.inverse_transform(kmeans.cluster_centers_)
plt.scatter(centers[:,0], centers[:,1], color='red', marker='X', s=200)

plt.xlabel("Annual Income (k$)")
plt.ylabel("Spending Score (1-100)")
plt.title("K-Means Clustering: Income vs Spending Score")
plt.grid(True)
plt.show()

# ----------------------------------------------------
# 5. CLUSTER STATISTICS TABLE
# ----------------------------------------------------
stats = df.groupby('Cluster')[['Age','Annual Income (k$)','Spending Score (1-100)']].mean()
print("\nCluster Statistics:\n")
print(stats)
