import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score, classification_report

# -----------------------------------------------------------
# 1. Load Dataset
# -----------------------------------------------------------
df = pd.read_csv(r"C:\Users\Admin\Downloads\estimation+of+obesity+levels+based+on+eating+habits+and+physical+condition\ObesityDataSet_raw_and_data_sinthetic.csv")

print("Dataset Loaded Successfully!")
print("Shape :", df.shape)
print("Columns:", df.columns.tolist())

# -----------------------------------------------------------
# 2. Separate Features (X) and Target (y)
# -----------------------------------------------------------

X = df.drop("NObeyesdad", axis=1)    # Features
y = df["NObeyesdad"]                 # Target label (categorical classes)

# Encode categorical columns in X
X = X.apply(LabelEncoder().fit_transform)

# Encode target labels
label_encoder = LabelEncoder()
y = label_encoder.fit_transform(y)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# Standardize Features (VERY IMPORTANT for SVM)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -----------------------------------------------------------
# 3. Build SVM Model (RBF Kernel)
# -----------------------------------------------------------
svm_model = SVC(kernel='rbf', C=1.0, gamma='scale')
svm_model.fit(X_train, y_train)

# -----------------------------------------------------------
# 4. Test the Model
# -----------------------------------------------------------
y_pred = svm_model.predict(X_test)

# -----------------------------------------------------------
# 5. Compute Metrics
# -----------------------------------------------------------

cm = confusion_matrix(y_test, y_pred)
acc = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred, average='weighted')
rec = recall_score(y_test, y_pred, average='weighted')
f1 = f1_score(y_test, y_pred, average='weighted')

print("\n================== MODEL EVALUATION ==================")
print("\nConfusion Matrix:")
print(cm)

print("\nAccuracy :", round(acc, 4))
print("Precision:", round(prec, 4))
print("Recall   :", round(rec, 4))
print("F1-Score :", round(f1, 4))

print("\nDetailed Classification Report:")
print(classification_report(y_test, y_pred, target_names=label_encoder.classes_))

# -----------------------------------------------------------
# 6. Extract TN FP FN TP (Not meaningful for multi-class,
#    but printing confusion matrix is enough)
# -----------------------------------------------------------

print("\nNOTE:")
print("For multi-class problems, TN/FP/FN/TP are represented across the entire confusion matrix.")
print("Each row = Actual class, Each column = Predicted class.")

